[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "TopazProtTraining",   "text": "default"},
            {"tag": "protocol", "value": "TopazProtPicking",   "text": "default"},
            {"tag": "protocol", "value": "TopazProtComplete",   "text": "default"},
            {"tag": "protocol", "value": "TopazProtImport",   "text": "default"}
		]}
    ]}]
